# Clear workspace
rm(list=ls())

# Load required libraries
library(clusterProfiler)
library(org.Hs.eg.db)
library(tidyverse)
library(DOSE)
library(pathview)

# Input DEG data
DEG = data.table::fread('Diff-genes1.csv')
colnames(DEG)[1] <- 'gene'

# Symbol to ENTREZ ID conversion
genelist <- bitr(DEG$gene, fromType="SYMBOL",toType="ENTREZID", OrgDb='org.Hs.eg.db')
DEG <- inner_join(DEG,genelist,by=c("gene"="SYMBOL"))
gene_diff = DEG$ENTREZID

# KEGG enrichment
kk <- enrichKEGG(gene = gene_diff,
                 organism = 'hsa',
                 keyType = "kegg",
                 pvalueCutoff = 1,
                 qvalueCutoff =1)
write.table(kk,"KEGG_all_result.txt",sep="\t",quote=F,row.names = F)

# KEGG bar plot
p1 <- barplot(kk, showCategory = 10, color = "pvalue")
pdf("KEGG_barplot.pdf", width = 10, height = 8);print(p1);dev.off()
tiff("KEGG_barplot.tiff", width = 10, height = 8, units = "in", res = 300);print(p1);dev.off()

# KEGG dot plot
p2 <- dotplot(kk, showCategory = 20, color = "pvalue")
pdf("KEGG_dotplot.pdf", width = 10, height = 8);print(p2);dev.off()
tiff("KEGG_dotplot.tiff", width = 10, height = 8, units = "in", res = 300);print(p2);dev.off()

# KEGG enrichment network
if(require(DOSE)){
  p3 <- emapplot(kk, color = "pvalue")
  pdf("KEGG_enrichment_network.pdf", width = 12, height = 10);print(p3);dev.off()
  tiff("KEGG_enrichment_network.tiff", width = 12, height = 10, units = "in", res = 300);print(p3);dev.off()
}

# Pathview single pathway diagram for top 3 enriched KEGG terms
top_pathways <- head(kk$ID, 3)
for(path_id in top_pathways){
  pdf(paste0("KEGG_pathway_", path_id, ".pdf"), width = 12, height = 10)
  pathview(gene.data = gene_diff, pathway.id = path_id, species = "hsa")
  dev.off()
  tiff(paste0("KEGG_pathway_", path_id, ".tiff"), width = 12, height = 10, units = "in", res = 300)
  pathview(gene.data = gene_diff, pathway.id = path_id)
  dev.off()
}
cat("KEGG enrichment analysis finished\n")