# Clear environment
rm(list=ls())

# Load packages
library(tidyverse)
library(data.table)
library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)

# Load DEG table
DEG <- fread('Diff-genes1.csv')
colnames(DEG)[1] <- 'gene'

# Convert gene symbol to ENTREZ ID
genelist <- bitr(DEG$gene, fromType="SYMBOL",toType="ENTREZID", OrgDb='org.Hs.eg.db')
DEG <- inner_join(DEG,genelist,by=c("gene"="SYMBOL"))

# Global GO enrichment (BP+CC+MF)
ego <- enrichGO(gene = DEG$ENTREZID,
                OrgDb = org.Hs.eg.db,
                ont = "all",
                pAdjustMethod = "BH",
                minGSSize = 1,
                pvalueCutoff =0.05,
                qvalueCutoff =0.05,
                readable = TRUE)
write.table(ego,"GO_all_result.txt",sep="\t",quote=F,row.names = F)

# GO Cellular Component
ego_CC <- enrichGO(gene = DEG$ENTREZID,
                   OrgDb= org.Hs.eg.db,
                   ont = "CC",
                   pAdjustMethod = "BH",
                   minGSSize = 1,
                   pvalueCutoff = 0.05,
                   qvalueCutoff = 0.05,
                   readable = TRUE)
write.table(ego_CC,"GO_CC_result.txt",sep="\t",quote=F,row.names = F)

# GO Biological Process
ego_BP <- enrichGO(gene = DEG$ENTREZID,
                   OrgDb= org.Hs.eg.db,
                   ont = "BP",
                   pAdjustMethod = "BH",
                   minGSSize = 1,
                   pvalueCutoff = 0.05,
                   qvalueCutoff = 0.05,
                   readable = TRUE)
write.table(ego_BP,"GO_BP_result.txt",sep="\t",quote=F,row.names = F)

# GO Molecular Function
ego_MF <- enrichGO(gene = DEG$ENTREZID,
                   OrgDb= org.Hs.eg.db,
                   ont = "MF",
                   pAdjustMethod = "BH",
                   minGSSize = 1,
                   pvalueCutoff = 0.05,
                   qvalueCutoff = 0.05,
                   readable = TRUE)
write.table(ego_MF,"GO_MF_result.txt",sep="\t",quote=F,row.names = F)

#===================== Visualization =====================
# Barplot for all GO terms
pdf("GO_overall_barplot.pdf", width = 9, height = 10)
barplot(ego, showCategory = 20, color = "pvalue")
dev.off()
tiff("GO_overall_barplot.tiff", width = 9, height = 10, units = 'in', res = 300, compression = "lzw")
barplot(ego, showCategory = 20, color = "pvalue")
dev.off()

# Dotplot for top6 BP terms
pdf("GO_BP_dotplot.pdf", width = 8, height = 8)
dotplot(ego_BP, showCategory = 6, color = "pvalue")
dev.off()
tiff("GO_BP_dotplot.tiff", width = 8, height = 8, units = 'in', res = 300, compression = "lzw")
dotplot(ego_BP, showCategory = 6, color = "pvalue")
dev.off()

# Split GO barplot (BP/CC/MF separated)
p1 <- barplot(ego, drop = TRUE, showCategory =10, split="ONTOLOGY") + facet_grid(ONTOLOGY~., scale='free')
pdf("GO_split_barplot.pdf", width = 12, height = 10);print(p1);dev.off()
tiff("GO_split_barplot.tiff", width = 12, height = 10, units = 'in', res = 300);print(p1);dev.off()

# Split GO dotplot
p2 <- dotplot(ego, showCategory = 10, split="ONTOLOGY") + facet_grid(ONTOLOGY~., scale='free')
pdf("GO_split_dotplot.pdf", width = 12, height = 10);print(p2);dev.off()
tiff("GO_split_dotplot.tiff", width = 12, height = 10, units = 'in', res = 300);print(p2);dev.off()

# Upset plot for overlapping GO gene sets
pdf("GO_upsetplot.pdf", width = 10, height = 8);upsetplot(ego);dev.off()
tiff("GO_upsetplot.tiff", width = 10, height = 8, units = 'in', res = 300);upsetplot(ego);dev.off()